\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Notation and Convention}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model Evaluation}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}ROC curve}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Processing Data and Question}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of missing data corresponding to each column(Top) and each row(Bottom).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:thresholding}{{1}{3}{Fraction of missing data corresponding to each column(Top) and each row(Bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of potential target variables}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:4varhist}{{2}{3}{Distribution of potential target variables}{figure.2}{}}
\newlabel{fig:4varcorr}{{1.1}{4}{Question}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each subplot is trying to visualise relation between target variable, \texttt  {ckd\_code\_sample\_1} with other 3 variables related to chronic Kidney disease. }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal Description(DT)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensitivity}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:DTsum}{{2.2}{6}{Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Confusion matrix of Decision tree classification. Precisions values are 0.98, 0.83 and 0 for class 0, 1 and 2 respectively. Accuracy is 0.94, (Right) The 10 highest contributing features to the model.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forest(RF)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis \& Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:treeacc}{{3.2}{7}{Analysis \& Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feed-forward Neural Network(FFNL)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informal Description}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:rfsum}{{3.2}{8}{Analysis \& Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Top, Left) Confusion matrix of Random Forest classification. Precisions values are 0.97, 0.95 and 0 for class 0, 1 and 2 respectively. Accuracy is 0.97, (Top, Right) ROC curve for different classes. (Bottom) The 10 highest contributing features to the model.}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for a neural network}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ffnl}{{7}{9}{Schematic for a neural network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis \& Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for Feed-forward Neural Network. Precision of class 0, 1 and 2 are 0.81, 0 and 0 respectively. }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:ffnlsum}{{8}{10}{Confusion matrix for Feed-forward Neural Network. Precision of class 0, 1 and 2 are 0.81, 0 and 0 respectively}{figure.8}{}}
\newlabel{fig:ffnlsums}{{4.2}{10}{Analysis \& Results}{subsection.4.2}{}}
\gdef \@abspage@last{10}
