\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and Convention}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing Data and Question}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of missing data corresponding to each column(Top) and each row(Bottom).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:thresholding}{{1}{2}{Fraction of missing data corresponding to each column(Top) and each row(Bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of potential target variables}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:4varhist}{{2}{2}{Distribution of potential target variables}{figure.2}{}}
\newlabel{fig:4varcorr}{{2.1}{3}{Question}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informal Description(DT)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensitivity}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:DTsum}{{4.2}{6}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Confusion matrix of Decision tree classification. Precisions values are 0.98, 0.83 and 0 for class 0, 1 and 2 respectively. Accuracy is 0.94, (Right) The 10 highest contributing features to the model.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Forest(RF)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informal Description}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis \& Results}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:treeacc}{{5.2}{7}{Analysis \& Results}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feed-forward Neural Network(FFNL)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informal Description}{7}{subsection.6.1}\protected@file@percent }
\newlabel{rfsum}{{5.2}{8}{Analysis \& Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Confusion matrix of Random Forest classification. Precisions values are 0.97, 0.95 and 0 for class 0, 1 and 2 respectively. Accuracy is 0.97, (Right) The 10 highest contributing features to the model.}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for a neural network}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ffnl}{{7}{8}{Schematic for a neural network}{figure.7}{}}
\gdef \@abspage@last{9}
